In [1]:
import pandas as pd
import numpy as np

In [10]:
#airports = pd.read_csv('flights/flights.csv')
#flights[:1000000].to_csv('flights/flights_subset.csv') # save a subset

airports = pd.read_csv('flights/airports.csv')
flights = pd.read_csv( 'flights/flights_subset.csv')

In [12]:
#airports.to_excel?


airports.to_excel("my_airports_analysis.xlsx")  # saves where you are working with your notebook

In [13]:
airports.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

In [14]:
airports.tail()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
317,WRG,Wrangell Airport,Wrangell,AK,USA,56.48433,-132.36982
318,WYS,Westerly State Airport,West Yellowstone,MT,USA,44.68840,-111.11764
319,XNA,Northwest Arkansas Regional Airport,Fayetteville/Springdale/Rogers,AR,USA,36.28187,-94.30681
320,YAK,Yakutat Airport,Yakutat,AK,USA,59.50336,-139.66023
321,YUM,Yuma International Airport,Yuma,AZ,USA,32.65658,-114.60597

In [15]:
airports.head(1)

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.4404

In [16]:
airports.shape

(322, 7)

In [17]:
airports.columns

Index(['IATA_CODE', 'AIRPORT', 'CITY', 'STATE', 'COUNTRY', 'LATITUDE',
       'LONGITUDE'],
      dtype='object')

In [18]:
airports.dtypes

IATA_CODE     object
AIRPORT       object
CITY          object
STATE         object
COUNTRY       object
LATITUDE     float64
LONGITUDE    float64
dtype: object

In [19]:
airports.describe()

         LATITUDE   LONGITUDE
count  319.000000  319.000000
mean    38.981244  -98.378964
std      8.616736   21.523492
min     13.483450 -176.646030
25%     33.652040 -110.839385
50%     39.297610  -93.403070
75%     43.154675  -82.722995
max     71.285450  -64.798560

In [20]:
airports[['IATA_CODE', 'AIRPORT', 'CITY', 'STATE', 'COUNTRY']].describe()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY
count,322,322,322,322,322
unique,322,322,308,54,1
top,CMI,Cincinnati/Northern Kentucky International Air...,Chicago,TX,USA
freq,1,1,2,24,322

In [21]:
airports.transpose().head(5)

,0,1,2,3,4,5,6,7,8,9,...,312,313,314,315,316,317,318,319,320,321
IATA_CODE,ABE,ABI,ABQ,ABR,ABY,ACK,ACT,ACV,ACY,ADK,...,TYS,UST,VEL,VLD,VPS,WRG,WYS,XNA,YAK,YUM
AIRPORT,Lehigh Valley International Airport,Abilene Regional Airport,Albuquerque International Sunport,Aberdeen Regional Airport,Southwest Georgia Regional Airport,Nantucket Memorial Airport,Waco Regional Airport,Arcata Airport,Atlantic City International Airport,Adak Airport,...,McGhee Tyson Airport,Northeast Florida Regional Airport (St. August...,Valdez Airport,Valdosta Regional Airport,Destin-Fort Walton Beach Airport/Eglin AFB,Wrangell Airport,Westerly State Airport,Northwest Arkansas Regional Airport,Yakutat Airport,Yuma International Airport
CITY,Allentown,Abilene,Albuquerque,Aberdeen,Albany,Nantucket,Waco,Arcata/Eureka,Atlantic City,Adak,...,Knoxville,St. Augustine,Vernal,Valdosta,Valparaiso,Wrangell,West Yellowstone,Fayetteville/Springdale/Rogers,Yakutat,Yuma
STATE,PA,TX,NM,SD,GA,MA,TX,CA,NJ,AK,...,TN,FL,UT,GA,FL,AK,MT,AR,AK,AZ
COUNTRY,USA,USA,USA,USA,USA,USA,USA,USA,USA,USA,...,USA,USA,USA,USA,USA,USA,USA,USA,USA,USA

In [24]:
airports_index = pd.read_csv('flights/airports.csv', index_col="IATA_CODE")

In [25]:
airports_index.head(5)

,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
IATA_CODE,,,,,,
ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

In [26]:
airports['CITY'].head(5)

0      Allentown
1        Abilene
2    Albuquerque
3       Aberdeen
4         Albany
Name: CITY, dtype: object

In [27]:
airports[['CITY', 'COUNTRY']].head(5)

          CITY COUNTRY
0    Allentown     USA
1      Abilene     USA
2  Albuquerque     USA
3     Aberdeen     USA
4       Albany     USA

In [28]:
flights[['ARRIVAL_TIME', 'ARRIVAL_DELAY']].head(2)

   ARRIVAL_TIME  ARRIVAL_DELAY
0         408.0          -22.0
1         741.0           -9.0

In [29]:
round(flights['ARRIVAL_TIME'].mean(), 2)

1492.77

In [30]:
flights[['ARRIVAL_TIME']].mean().round(2)

ARRIVAL_TIME    1492.77
dtype: float64

In [31]:
flights[['ARRIVAL_TIME', 'ARRIVAL_DELAY']].mean().round(2)

ARRIVAL_TIME     1492.77
ARRIVAL_DELAY       7.90
dtype: float64

In [32]:
airports.head(2)

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.4404
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.6819

In [33]:
airports[airports.STATE == 'PA'].head(2)

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
24,AVP,Wilkes-Barre/Scranton International Airport,Wilkes-Barre/Scranton,PA,USA,41.33815,-75.72427

In [34]:
#airports['CITY'].unique()

In [35]:
flights.head()

,Unnamed: 0,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,0,2015,1,1,4,AS,98,N407AS,ANC,SEA,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2015,1,1,4,US,840,N171US,SFO,CLT,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2015,1,1,4,AS,135,N527AS,SEA,ANC,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
flights[flights.ARRIVAL_TIME<100][['ARRIVAL_TIME', 'ARRIVAL_DELAY']].head(2)

      ARRIVAL_TIME  ARRIVAL_DELAY
4376          12.0          264.0
6063          32.0          512.0

In [37]:
flights['boolean_cond'] = [True if x < 100 else False for x in flights['ARRIVAL_TIME']]

In [38]:
flights[['ARRIVAL_TIME', 'boolean_cond']].head(20)

    ARRIVAL_TIME  boolean_cond
0          408.0         False
1          741.0         False
2          811.0         False
3          756.0         False
4          259.0         False
5          610.0         False
6          509.0         False
7          753.0         False
8          532.0         False
9          656.0         False
10         453.0         False
11         753.0         False
12         605.0         False
13         553.0         False
14         557.0         False
15         455.0         False
16         451.0         False
17         619.0         False
18         507.0         False
19         551.0         False

In [39]:
airports.head(2)

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.4404
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.6819

In [40]:
airports.drop(1).head(2)

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919

In [41]:
airports.drop('IATA_CODE', axis=1).head(2)

,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.4404
1,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.6819

In [42]:
airports.drop(1, axis=0).head(2)

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919

In [43]:
airports.iloc[[0]].head(2)

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.4404

In [44]:
airports.iloc[[1]].head(2)

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.6819

In [45]:
airports.iloc[[0,1]].head(2)

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.4404
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.6819

In [46]:
airports.head(2)

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.4404
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.6819

In [47]:
airports['SOURCE'] = 'Kaggle'

In [48]:
airports.head(2)

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE,SOURCE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.4404,Kaggle
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.6819,Kaggle

In [49]:
airports['CITY_STATE'] = airports['CITY']+'-'+airports['STATE']

In [50]:
airports.head(2)

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE,SOURCE,CITY_STATE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.4404,Kaggle,Allentown-PA
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.6819,Kaggle,Abilene-TX

In [51]:
airports.head(5)

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE,SOURCE,CITY_STATE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040,Kaggle,Allentown-PA
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190,Kaggle,Abilene-TX
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919,Kaggle,Albuquerque-NM
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183,Kaggle,Aberdeen-SD
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447,Kaggle,Albany-GA

In [52]:
airports.sort_values('STATE').head(5)

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE,SOURCE,CITY_STATE
108,FAI,Fairbanks International Airport,Fairbanks,AK,USA,64.81368,-147.85967,Kaggle,Fairbanks-AK
17,ANC,Ted Stevens Anchorage International Airport,Anchorage,AK,USA,61.17432,-149.99619,Kaggle,Anchorage-AK
89,DLG,Dillingham Airport,Dillingham,AK,USA,59.04541,-158.50334,Kaggle,Dillingham-AK
320,YAK,Yakutat Airport,Yakutat,AK,USA,59.50336,-139.66023,Kaggle,Yakutat-AK
13,AKN,King Salmon Airport,King Salmon,AK,USA,58.67680,-156.64922,Kaggle,King Salmon-AK

In [53]:
airports.sort_values('AIRPORT').head(5)

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE,SOURCE,CITY_STATE
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183,Kaggle,Aberdeen-SD
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190,Kaggle,Abilene-TX
290,SPI,Abraham Lincoln Capital Airport,Springfield,IL,USA,39.84395,-89.67762,Kaggle,Springfield-IL
9,ADK,Adak Airport,Adak,AK,USA,51.87796,-176.64603,Kaggle,Adak-AK
54,CAK,Akron-Canton Regional Airport,Akron,OH,USA,40.91631,-81.44247,Kaggle,Akron-OH

In [54]:
airports_index = airports.set_index('STATE')
airports_index.head(2)

,IATA_CODE,AIRPORT,CITY,COUNTRY,LATITUDE,LONGITUDE,SOURCE,CITY_STATE
STATE,,,,,,,,
PA,ABE,Lehigh Valley International Airport,Allentown,USA,40.65236,-75.4404,Kaggle,Allentown-PA
TX,ABI,Abilene Regional Airport,Abilene,USA,32.41132,-99.6819,Kaggle,Abilene-TX

In [55]:
airports_index.loc['AK'].head(2)

,IATA_CODE,AIRPORT,CITY,COUNTRY,LATITUDE,LONGITUDE,SOURCE,CITY_STATE
STATE,,,,,,,,
AK,ADK,Adak Airport,Adak,USA,51.87796,-176.64603,Kaggle,Adak-AK
AK,ADQ,Kodiak Airport,Kodiak,USA,57.74997,-152.49386,Kaggle,Kodiak-AK

In [56]:
airports_index.loc['AK', ['CITY']].head(2)

         CITY
STATE
AK       Adak
AK     Kodiak

In [57]:
airports_index.loc[['PA', 'AK'], ['CITY', 'COUNTRY']].head(2)

                        CITY COUNTRY
STATE
PA                 Allentown     USA
PA     Wilkes-Barre/Scranton     USA

In [58]:
airports_index.loc[airports_index['CITY']=='Los Angeles'].head(2)

,IATA_CODE,AIRPORT,CITY,COUNTRY,LATITUDE,LONGITUDE,SOURCE,CITY_STATE
STATE,,,,,,,,
CA,LAX,Los Angeles International Airport,Los Angeles,USA,33.94254,-118.40807,Kaggle,Los Angeles-CA

In [59]:
airports_index[airports_index['CITY']=='Los Angeles'].head(2)

,IATA_CODE,AIRPORT,CITY,COUNTRY,LATITUDE,LONGITUDE,SOURCE,CITY_STATE
STATE,,,,,,,,
CA,LAX,Los Angeles International Airport,Los Angeles,USA,33.94254,-118.40807,Kaggle,Los Angeles-CA

In [60]:
flights[['ARRIVAL_TIME', 'ARRIVAL_DELAY']].head(2)

   ARRIVAL_TIME  ARRIVAL_DELAY
0         408.0          -22.0
1         741.0           -9.0

In [61]:
flights['rank'] = flights['ARRIVAL_TIME'].rank(method='max')

flights[['ARRIVAL_TIME', 'ARRIVAL_DELAY', 'rank']].head(2)

   ARRIVAL_TIME  ARRIVAL_DELAY     rank
0         408.0          -22.0  19016.0
1         741.0           -9.0  56766.0

In [62]:
flights[['ARRIVAL_TIME', 'ARRIVAL_DELAY', 'rank']].sort_values('rank', ascending=False).head(2)

       ARRIVAL_TIME  ARRIVAL_DELAY      rank
45032        2400.0           80.0  959117.0
59345        2400.0          135.0  959117.0

In [63]:
airports.head(2)

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE,SOURCE,CITY_STATE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.4404,Kaggle,Allentown-PA
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.6819,Kaggle,Abilene-TX

In [64]:
airports.rename(columns={'AIRPORT':'AIRPORT_NAME'}).head(2)

,IATA_CODE,AIRPORT_NAME,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE,SOURCE,CITY_STATE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.4404,Kaggle,Allentown-PA
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.6819,Kaggle,Abilene-TX